{
  "cSpell.words": [
    "cloudinary",
    "datasource",
    "HAHA",
    "linkify",
    "Notificación",
    "postgresql",
    "repost",
    "Repost",
    "reposts",
    "uuid"
  ],
  "cSpell.language": "en,es-ES"
}
